zend_extension=xdebug.so
xdebug.mode=debug
;开启xdebug支持远程调试
xdebug.remote_enable=1
;远程调试的主机，一般都是docker宿主机器，本地调试就是本机，ip可以通过`docker inspect 容器名获得`
xdebug.remote_host=192.168.56.1
;远程调试机器的端口，一般是9000，和后面讲到的phpStorm里面保持一致
xdebug.remote_port=9999
;idekey 对接调试的密钥，和后面phpStorm里面的务必保持一致
xdebug.idekey=PHPSTORM
;自动触发调试，可以将这个值设为1；
xdebug.remote_autostart=1
;更多参数介绍请参见这里 https://xdebug.org/docs/all_settings
xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp Available in Xdebug < 2.9
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250